import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'explore': 'Explore HairFly',
          'recommend': 'Recommended for you',
          'haircuts': 'Hair Cuts',
          'haircut': 'Hair Cut',
          'color': 'Color',
          'perm': 'Perm',
          'treatment': 'Treatment',
          'join': 'Join Us',
          'zoom_in': 'Zoom in',
          'zoom_out': 'Zoom out',
          'loading': 'Loading...',
          'uploading': 'UpLoading...',
          'saving': 'Saving...',
          'error': 'Error during fetching from server',
          'tryAgain': 'Please try again later',
          'address': 'Address: ',
          'tel': 'Tel: ',
          'book': 'Book now',
          'review': 'review',
          'reviews': 'reviews',
          'shopsOnMap': 'All Our Shops',
          'by': 'By ',
          'services': 'Services: ',
          'loginHeading': 'User Login',
          'signUpHeading': 'Sign up an account',
          'emailReminder': 'Please enter a valid email address',
          'passwordReminder': 'Please enter a password with at least 8 digits',
          'email': 'Email',
          'password': 'Password',
          'emailInput': 'Please enter your email',
          'emailHint': 'Your email',
          'confirm': 'Confirm',
          'cancel': 'Cancel',
          'login': 'Log In',
          'signIn': 'Sign In',
          'signOut': 'Sign Out',
          'signUp': 'Sign Up',
          'userName': 'Display Name',
          'phone': 'Phone No',
          'signInHere': 'Sign In Here',
          'phoneReminder': 'Please Enter a 8-digit Phone Number',
          'userNameEnter': 'Please Enter Your Display Name',
          'createAccount': 'Create An Account Here',
          'errorCreatingAcc': 'Error in creating an account',
          'weakPassword': 'Your password is too week',
          'emailExist': 'The account already exists for that email',
          'emailVerification': 'Email Verification',
          'resentVerification': 'Resend Verification Email',
          'emailSent':
              'An Email Has Been Sent To Your Address. Please Check Your Inbox For Completing Verification.',
          'loginAnotherAccount': 'Login With Another Account',
          'wrongMsg': 'Something went wrong..',
          'forgotPw': 'Forgot Password?',
          'male': 'Male',
          'female': 'Female',
          'name': 'Display Name',
          'gender': 'Gender',
          'edit': 'Edit',
          'profileName': 'Name:',
          'profilePhone': 'Phone No:',
          'profileEmail': 'Email:',
          'profileGender': 'Gender:',
          'profileGallery': 'From Gallery',
          'profileCamera': 'Take A New Image',
          'profileChooseSource': 'Choose Your Image',
          'detail': 'More Details',
          'priceList': 'Price List',
          'price': 'Price \$',
          'service': 'Services',
          'selectDate': 'Select Date',
          'selectTime': 'Select Time',
          'selectService': 'Select Service',
          'selectYourDate': 'Please Select A Date',
          'selectYourTime': 'Please Select A Time',
          'selectReminder': 'Please Select A Date, A Time And Services',
          'wrongTime': 'Your Booking Time Is Not Valid. Please Select Again',
          'successBooking': 'Your Booking Has Been Made!',
          'checkStatus': 'Please Check The Appointment Status',
          'requireLogin': 'Please Login Before Booking',
          'warning': 'Warm Reminder',
          'bookSt': 'Booked',
          'pendSt': 'Pending Confirmation',
          'completeSt': 'Complete',
          'ratingSt': 'Rating',
          'shopName': 'Name: ',
          'price:': 'Price: ',
          'openHour': 'Opening: ',
          'bookingDate': 'Date: ',
          'bookingServices': 'Services: ',
          'bookingTime': 'Time: ',
          'createBy': 'Create Time: ',
          'noBooking': 'No Booking Yet\nPlease Try Our Services.',
          'joinUsTitle': 'This App Is Still Developing',
          'joinUsMiddleText': 'Please Wait Until It Is Well-Developed',
        },
        'zh_HK': {
          'explore': '探索HairFly',
          'recommend': '推薦給您',
          'haircuts': '剪髮',
          'haircut': '剪髮',
          'color': '染髮',
          'perm': '燙髮',
          'treatment': '護髮',
          'join': '加盟我們',
          'zoom_in': '放大',
          'zoom_out': '縮小',
          'loading': '讀取中...',
          'uploading': '上傳中...',
          'saving': '存檔中...',
          'error': '網絡錯誤...',
          'tryAgain': '請檢查網絡檔或稍後再嘗試',
          'address': '地址: ',
          'tel': '電話: ',
          'book': '立即預約',
          'review': '評價',
          'reviews': '評價',
          'shopsOnMap': '所有店舖',
          'by': '由 ',
          'services': '服務: ',
          'loginHeading': '會員登入',
          'signUpHeading': '會員登記',
          'emailReminder': '請輸入有效的電郵地址',
          'passwordReminder': '請輸入八位數字或以上的密碼',
          'email': '電郵',
          'password': '密碼',
          'emailInput': '請輸入您的電郵',
          'emailHint': '您的電郵',
          'confirm': '確認',
          'cancel': '取消',
          'login': '登入',
          'signIn': '登入',
          'signOut': '登出',
          'signUp': '登記會員',
          'userName': '用戶名稱',
          'phone': '電話號碼',
          'signInHere': '已有賬戶登入',
          'phoneReminder': '請輸入你的八位數字的電話號碼',
          'userNameEnter': '請輸入您的用戶名稱',
          'createAccount': '建立新的賬戶',
          'errorCreatingAcc': '創立賬戶時出現錯誤',
          'weakPassword': '您輸入的密碼强度不足',
          'emailExist': '您輸入的電郵已被登記',
          'emailVerification': '電郵認證',
          'resentVerification': '重新發送認證電郵',
          'emailSent': '已發送電郵認證至您的收件箱，請檢查您的郵件並按指示完成認證。',
          'loginAnotherAccount': '使用別的用戶登入',
          'wrongMsg': '發生錯誤。。。',
          'forgotPw': '忘記密碼?',
          'male': '男性',
          'female': '女性',
          'gender': '性別',
          'name': '用戶名稱',
          'edit': '修改',
          'profileName': '用戶名稱：',
          'profilePhone': '電話號碼：',
          'profileEmail': '電郵地址：',
          'profileGender': '性別：',
          'profileGallery': '從相薄中選擇照片',
          'profileCamera': '拍攝新照片',
          'profileChooseSource': '請選擇您的照片',
          'detail': '詳細資料',
          'priceList': '價格表',
          'price': '價錢 \$',
          'service': '服務',
          'selectDate': '預約日子',
          'selectTime': '預約時間',
          'selectService': '預約服務',
          'selectYourDate': '請選擇預約日子',
          'selectYourTime': '請選擇預約時間',
          'selectReminder': '請選擇預約日子時間及服務',
          'wrongTime': '您所預約的時間已經過去，請再次選擇',
          'successBooking': '您的預約已經提交',
          'checkStatus': '請檢查您的預約進度',
          'requireLogin': '需先登入才可進行預約',
          'warning': '溫馨提示',
          'bookSt': '已預約',
          'pendSt': '等待確認',
          'completeSt': '完成',
          'ratingSt': '評分',
          'shopName': '店鋪名稱: ',
          'openHour': '營業時間: ',
          'price:': '價錢: ',
          'bookingDate': '預約日子: ',
          'bookingServices': '預約服務: ',
          'bookingTime': '預約時間: ',
          'createBy': '創立於: ',
          'noBooking': '暫未有預約\n請嘗試我們的服務',
          'joinUsTitle': '此APP仍在開發中',
          'joinUsMiddleText': '請耐心等候直至開發完成',
        }
      };
}
